// Computation Graph
digraph {
	"<class 'node.ElemFunc'>; 0"
	"<class 'node.ElemFunc'>; 0" -> "<class 'node.ElemAdd'>; 1"
	"<class 'node.ElemAdd'>; 1"
	"<class 'node.ElemAdd'>; 1" -> "<class 'node.ElemAdd'>; 9"
	"<class 'node.ElemAdd'>; 1" -> "<class 'node.ElemMultiply'>; 2"
	"<class 'node.ElemMultiply'>; 2"
	"<class 'node.ElemMultiply'>; 2" -> "<class 'node.ElemMultiply'>; 3"
	"<class 'node.ElemMultiply'>; 2" -> "<class 'node.Constant'>; 8"
	"<class 'node.ElemMultiply'>; 3"
	"<class 'node.ElemMultiply'>; 3" -> "<class 'node.ElemAdd'>; 4"
	"<class 'node.ElemMultiply'>; 3" -> "<class 'node.ElemAdd'>; 5"
	"<class 'node.ElemAdd'>; 4"
	"<class 'node.ElemAdd'>; 4" -> "<class 'node.Variable'>; 6"
	"<class 'node.ElemAdd'>; 4" -> "<class 'node.Constant'>; 7"
	"<class 'node.ElemAdd'>; 5"
	"<class 'node.ElemAdd'>; 5" -> "<class 'node.Variable'>; 6"
	"<class 'node.ElemAdd'>; 5" -> "<class 'node.Constant'>; 7"
	"<class 'node.Variable'>; 6"
	"<class 'node.Constant'>; 7"
	"<class 'node.Constant'>; 8"
	"<class 'node.ElemAdd'>; 9"
	"<class 'node.ElemAdd'>; 9" -> "<class 'node.Variable'>; 10"
	"<class 'node.ElemAdd'>; 9" -> "<class 'node.Variable'>; 10"
	"<class 'node.Variable'>; 10"
}
