// Computation Graph
digraph {
	"<class 'node.ElemAdd'>; 0"
	"<class 'node.ElemAdd'>; 0" -> "<class 'node.ElemMultiply'>; 2"
	"<class 'node.ElemAdd'>; 0" -> "<class 'node.Variable'>; 1"
	"<class 'node.Variable'>; 1"
	"<class 'node.ElemMultiply'>; 2"
	"<class 'node.ElemMultiply'>; 2" -> "<class 'node.MatVecMultiply'>; 3"
	"<class 'node.ElemMultiply'>; 2" -> "<class 'node.MatVecMultiply'>; 3"
	"<class 'node.MatVecMultiply'>; 3"
	"<class 'node.MatVecMultiply'>; 3" -> "<class 'node.Variable'>; 4"
	"<class 'node.MatVecMultiply'>; 3" -> "<class 'node.Variable'>; 5"
	"<class 'node.Variable'>; 4"
	"<class 'node.Variable'>; 5"
}
